<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>opmc-agent-bom</name>
    <description>opmc agent bom</description>
    <organization>
        <name>servyou</name>
    </organization>
    <scm>
        <url>http://192.168.2.107/sisp-components/yypt-opmc-agent2</url>
    </scm>
    <developers>
        <developer>
            <id>lhj</id>
            <name>laihj</name>
            <email>laihj@servyou.com.cn</email>
            <organization>servyou</organization>
            <roles>
                <role>main developer</role>
            </roles>
        </developer>
    </developers>
    <groupId>cn.com.servyou</groupId>
    <artifactId>opmc-agent-bom</artifactId>
    <version>1.6-RELEASE</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>xinxi</id>
            <name>xinxi</name>
            <url>http://192.168.60.102:8081/nexus/content/repositories/xinxi</url>
        </repository>
        <snapshotRepository>
            <id>xinxi-snapshot</id>
            <name>xinxi-snapshot</name>
            <url>http://192.168.60.102:8081/nexus/content/repositories/xinxi-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <aspectj.verion>1.8.9</aspectj.verion>
        <cglib.version>3.2.4</cglib.version>
        <junit.version>4.12</junit.version>
        <slf.version>1.7.21</slf.version>
        <groovy.version>2.2.2</groovy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.servyou</groupId>
                <artifactId>opmc-agent-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.servyou</groupId>
                <artifactId>opmc-agent-core-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.servyou</groupId>
                <artifactId>opmc-agent-conf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.servyou</groupId>
                <artifactId>opmc-agent-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.servyou</groupId>
                <artifactId>opmc-agent-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.servyou</groupId>
                <artifactId>opmc-agent-reporter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.servyou</groupId>
                <artifactId>opmc-agent-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.servyou</groupId>
                <artifactId>opmc-agent-springboot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.servyou</groupId>
                <artifactId>opmc-agent-struts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.servyou</groupId>
                <artifactId>opmc-agent-jvm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--other's-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.verion}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.verion}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>