<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.servyou</groupId>
    <artifactId>opmc-agent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>opmc-agent</name>

    <distributionManagement>
        <repository>
            <id>xinxi</id>
            <name>xinxi</name>
            <url>http://192.168.60.102:8081/nexus/content/repositories/xinxi</url>
        </repository>
        <snapshotRepository>
            <id>xinxi-snapshot</id>
            <name>xinxi-snapshot</name>
            <url>http://192.168.60.102:8081/nexus/content/repositories/xinxi-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>opmc-agent-core</module>
        <module>opmc-agent-spring</module>
        <module>opmc-agent-struts</module>
        <module>opmc-agent-conf</module>
        <module>opmc-agent-core-support</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--aspectj runtime-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.8.9</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.9</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>