<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.servyou</groupId>
    <artifactId>opmc-agent</artifactId>
    <packaging>pom</packaging>
    <version>1.8-SNAPSHOT</version>

    <name>opmc-agent</name>

    <distributionManagement>
        <repository>
            <id>xinxi</id>
            <name>xinxi</name>
            <url>http://10.64.1.13/nexus/content/repositories/xinxi</url>
        </repository>
        <snapshotRepository>
            <id>xinxi-snapshot</id>
            <name>xinxi-snapshot</name>
            <url>http://10.64.1.13/nexus/content/repositories/xinxi-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>opmc-agent-core</module>
        <module>opmc-agent-spring</module>
        <module>opmc-agent-struts</module>
        <module>opmc-agent-conf</module>
        <module>opmc-agent-core-support</module>
        <module>opmc-agent-dubbo</module>
        <module>opmc-agent-log</module>
        <module>opmc-agent-reporter</module>
        <module>opmc-agent-springboot</module>
        <module>opmc-agent-bom</module>
        <module>opmc-agent-jvm</module>
        <module>opmc-agent-common</module>
    </modules>

    <properties>
        <aspectj.verion>1.8.9</aspectj.verion>
        <cglib.version>3.2.4</cglib.version>
        <junit.version>4.12</junit.version>
        <slf.version>1.7.21</slf.version>
        <groovy.version>2.2.2</groovy.version>
        <metrics.version>3.2.5</metrics.version>
        <lombok.version>1.16.8</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.servyou</groupId>
                <artifactId>opmc-agent-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.servyou</groupId>
                <artifactId>opmc-agent-conf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.servyou</groupId>
                <artifactId>opmc-agent-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.servyou</groupId>
                <artifactId>opmc-agent-core-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.servyou</groupId>
                <artifactId>opmc-agent-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf.version}</version>
            </dependency>
            <!--aspectj runtime-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.verion}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.verion}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>