opmc.user.config.appName=
opmc.user.config.serverUrl=
opmc.user.config.enable=false
opmc.user.config.exceptionIncludes=Throwable,Exception
opmc.user.config.exceptionHolderQueueSize=1000
opmc.user.keyCache.registry.expire.time=3000
opmc.user.keyCache.registry.maxSize=10000


