opmc.user.config.appName=
opmc.user.config.serverUrl=
opmc.user.config.basePackage=
opmc.user.config.excludePackage=
opmc.user.config.enable=false
opmc.user.config.exceptionIncludes=
opmc.user.config.exceptionExcludes=
opmc.user.config.exceptionHolderQueueSize=1000
opmc.user.keyCache.registry.expire.time=3000
opmc.user.keyCache.registry.maxSize=10000


