##metric相关
opmcSystem.class.internalMetricsKeyRegistry=cn.com.servyou.yypt.opmc.agent.data.metrics.MetricsKeyRegistry
opmcSystem.class.internalMetricsDelegate=cn.com.servyou.yypt.opmc.agent.data.metrics.MetricsDelegate

##exception相关
opmcSystem.class.internalExceptionHolderRegistry=cn.com.servyou.yypt.opmc.agent.data.exception.ExceptionHolderRegistry
opmcSystem.class.internalExceptionHolderDelegate=cn.com.servyou.yypt.opmc.agent.data.exception.ExceptionHolderDelegate
opmcSystem.class.internalExceptionReporter=cn.com.servyou.yypt.opmc.agent.task.reporter.ExceptionReporter
opmcSystem.class.internalExceptionReporterStarter=cn.com.servyou.yypt.opmc.agent.task.ExceptionReportStarter

##heartBeatReporter相关
opmcSystem.class.internalHeartBeatReporter=cn.com.servyou.yypt.opmc.agent.task.reporter.HeartBeatReporter
opmcSystem.class.internalHeartBeatReporterStarter=cn.com.servyou.yypt.opmc.agent.task.HeartBeatReportStarter

##keyCache相关
opmcSystem.class.internalKeyCacheRegistry=cn.com.servyou.yypt.opmc.agent.data.key.KeyCacheRegistry
opmcSystem.class.internalKeyCacheDelegate=cn.com.servyou.yypt.opmc.agent.data.key.KeyCacheDelegate
opmcSystem.class.internalKeyCacheReporter=cn.com.servyou.yypt.opmc.agent.task.reporter.KeyCacheReporter
opmcSystem.class.internalKeyCacheReporterStarter=cn.com.servyou.yypt.opmc.agent.task.KeyCacheReportStarter

##配置相关
opmcSystem.class.internalConfiguration=cn.com.servyou.yypt.opmc.agent.config.Configuration

##aspect
opmcSystem.class.internalAspectHelper=cn.com.servyou.yypt.opmc.agent.fetch.helper.AspectHelper

##DivideParamParserRegistry
opmcSystem.class.internalDivideParamParserRegistry=cn.com.servyou.yypt.opmc.agent.data.cache.DivideParamParserRegistry




