opmc.user.config.appName=
opmc.user.config.serverUrl=
opmc.user.config.basePackage=
opmc.user.config.excludePackage=
opmc.user.config.enable=true
opmc.user.config.exceptionIncludes=
opmc.user.config.exceptionExcludes=
opmc.user.config.exceptionHolderQueueSize=1000

