<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mc-agent-bom</name>
    <description>mc agent bom</description>
    <developers>
        <developer>
            <id>lhj</id>
            <name>laihj</name>
            <roles>
                <role>main developer</role>
            </roles>
        </developer>
    </developers>
    <groupId>com.codeL</groupId>
    <artifactId>mc-agent-bom</artifactId>
    <version>1.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <aspectj.verion>1.8.9</aspectj.verion>
        <cglib.version>3.2.4</cglib.version>
        <junit.version>4.12</junit.version>
        <slf.version>1.7.21</slf.version>
        <groovy.version>2.2.2</groovy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.codeL</groupId>
                <artifactId>mc-agent-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeL</groupId>
                <artifactId>mc-agent-core-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeL</groupId>
                <artifactId>mc-agent-conf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeL</groupId>
                <artifactId>mc-agent-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeL</groupId>
                <artifactId>mc-agent-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeL</groupId>
                <artifactId>mc-agent-reporter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeL</groupId>
                <artifactId>mc-agent-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeL</groupId>
                <artifactId>mc-agent-springboot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeL</groupId>
                <artifactId>mc-agent-struts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeL</groupId>
                <artifactId>mc-agent-jvm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--other's-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.verion}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.verion}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>