<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mc-agent</artifactId>
        <groupId>com.codeL</groupId>
        <version>1.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mc-agent-struts</artifactId>

    <properties>
        <struts.verion>1.3.8</struts.verion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.codeL</groupId>
            <artifactId>mc-agent-core-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-core</artifactId>
            <version>${struts.verion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>