<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mc-agent</artifactId>
        <groupId>com.codeL</groupId>
        <version>1.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mc-agent-jvm</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.codeL</groupId>
            <artifactId>mc-agent-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>sun.jvm</groupId>
            <artifactId>tool</artifactId>
            <version>${java.version}</version>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
</project>