mc.user.config.appName=
mc.user.config.serverUrl=
mc.user.config.enable=false
mc.user.config.exceptionIncludes=Throwable,Exception
mc.user.config.exceptionHolderQueueSize=1000
mc.user.keyCache.registry.expire.time=6000000


