##metric相关
mcSystem.class.internalMetricsKeyRegistry=com.codeL.mc.agent.data.metrics.MetricsKeyRegistry
mcSystem.class.internalMetricsDelegate=com.codeL.mc.agent.data.metrics.MetricsDelegate

##exception相关
mcSystem.class.internalExceptionHolderRegistry=com.codeL.mc.agent.data.exception.ExceptionHolderRegistry
mcSystem.class.internalExceptionHolderDelegate=com.codeL.mc.agent.data.exception.ExceptionHolderDelegate
mcSystem.class.internalExceptionReporter=com.codeL.mc.agent.task.reporter.ExceptionReporter
mcSystem.class.internalExceptionReporterStarter=com.codeL.mc.agent.task.ExceptionReportStarter

##heartBeatReporter相关
mcSystem.class.internalHeartBeatReporter=com.codeL.mc.agent.task.reporter.HeartBeatReporter
mcSystem.class.internalHeartBeatReporterStarter=com.codeL.mc.agent.task.HeartBeatReportStarter

##keyCache相关
mcSystem.class.internalKeyCacheRegistry=com.codeL.mc.agent.data.key.KeyCacheRegistry
mcSystem.class.internalKeyCacheDelegate=com.codeL.mc.agent.data.key.KeyCacheDelegate
mcSystem.class.internalKeyCacheReporter=com.codeL.mc.agent.task.reporter.KeyCacheReporter
mcSystem.class.internalKeyCacheReporterStarter=com.codeL.mc.agent.task.KeyCacheReportStarter

##配置相关
mcSystem.class.internalConfiguration=com.codeL.mc.agent.config.Configuration

##aspect
mcSystem.class.internalAspectHelper=com.codeL.mc.agent.fetch.helper.AspectHelper

##DivideParamParserRegistry
mcSystem.class.internalDivideParamParserRegistry=com.codeL.mc.agent.data.cache.DivideParamParserRegistry




